{
  "name": "vscode-working-memory",
  "displayName": "VSCode Working Memory",
  "description": "Single file plaintext productivity - Access Working Memory Scratch file from anywhere in VSCode",
  "keywords": [
    "plaintext",
    "cal newport",
    "scratch file",
    "scratchpad",
    "scratch",
    "plaintext productivity",
    "working memory",
    "markdown",
    "text",
    "notes",
    "todo"
  ],
  "version": "1.0.2",
  "icon": "images/wm.jpeg",
  "engines": {
    "vscode": "^1.41.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:workingmemory.open",
    "onCommand:workingmemory.insert"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "workingmemory.open",
        "title": "Working Memory: Open"
      },
      {
        "command": "workingmemory.insert",
        "title": "Working Memory: Insert"
      }
    ],
    "keybindings": [
      {
        "command": "workingmemory.open",
        "key": "alt+m"
      },
      {
        "command": "workingmemory.insert",
        "key": "alt+i"
      }
    ],
    "configuration": {
      "title": "Working Memory",
      "properties": {
        "workingmemory.filePath": {
          "type": "string",
          "default": "",
          "description": "Set the exact location of the file"
        }
      }
    }
  },
  "scripts": {
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.41.1",
    "eslint": "^5.13.0",
    "glob": "^7.1.4",
    "mocha": "^6.1.4",
    "typescript": "^3.3.1",
    "vscode-test": "^1.2.0"
  },
  "dependencies": {
    "firstline": "^2.0.2",
    "moment": "^2.29.2"
  },
  "publisher": "atomashevic",
  "repository": {
    "type": "git",
    "url": "https://github.com/atomashevic/vscode-working-memory"
  }
}
